{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Extension",
            "type": "extensionHost",
            "request": "launch",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}",
                "--verbose",
                "--log=trace"
            ],
            "outFiles": [
                "${workspaceFolder}/out/**/*.js"
            ],
            "preLaunchTask": "watch"
        },
        // Example configuration for debugging Amiga programs
        // Copy this to your workspace launch.json to use the vAmiga debugger
        // {
        //     "name": "Debug Amiga Program",
        //     "type": "vamiga",
        //     "request": "launch",
        //     "program": "${workspaceFolder}/build/program.adf",
        //     "stopOnEntry": false
        // },
        {
            "name": "Extension Tests",
            "type": "extensionHost",
            "request": "launch",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}",
                "--extensionTestsPath=${workspaceFolder}/out/test/suite/index"
            ],
            "outFiles": [
                "${workspaceFolder}/out/test/**/*.js"
            ],
            "preLaunchTask": "compile"
        }
    ]
}
